Day24/XmlDemo/WebContent/WEB-INF/Employee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="emp" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="empno">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([a-zA-Z])*" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="salary" type="xs:integer" />

							<xs:element name="band">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[CME]" />
										<xs:maxLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="doj">
								<xs:simpleType>
									<xs:restriction base="xs:date">
										<xs:minInclusive value="2019-09-18" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>